{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Storage": {
    "AttachmentDataContainerName": "invoice-data-production"
  },
  "Graph": {
    "ClientId": "---",
    "TenantId": "---",
    "ClientSecret": "---"
  }
}